; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.28.8
	256dpi/MQTT@^2.5.0
	crankyoldgit/IRremoteESP8266@^2.7.16
	stevemarple/AsyncDelay@^1.1.2
build_flags = 
	-Wall
	-Wextra
	-std=gnu++17
#	-Og
#	-ggdb3
build_unflags = 
	-std=gnu++11
	-std=c++11
platform_packages = 
	toolchain-xtensa @ https://github.com/WallaceWilliam/xtensa-lx106-elf/blob/master/xtensa-lx106-elf-macos-1.22.0-100-ge567ec7-5.2.0.tar.gz?raw=true
monitor_speed = 115200
upload_protocol = esptool
#upload_protocol = espota
#upload_port = espdisplay.local
#upload_flags = 
#	--auth=123
